MODE=dev

# docker-compose
REDIS_TAG=6.2.6-alpine
MYSQL_TAG=8.0.28
STACK_TAG=8.2.3
REDIS_PASSWORD=abc
MYSQL_ROOT_PASSWORD=abc
MYSQL_VOLUME_ID=datacenter-mysql-data
REDIS_VOLUME_ID=datacenter-redis-data
DOCKER_SUBNET="172.31.0.0/16"
DOCKER_GATEWAY="172.31.0.1"