MODE=dev

# docker-compose
REDIS_TAG=6.2.6-alpine
MYSQL_TAG=8.0.28
STACK_TAG=8.2.3
REDIS_PASSWORD=1qazXSW@
MYSQL_ROOT_PASSWORD=1qazXSW
MYSQL_VOLUME_ID=stats-mysql-data
REDIS_VOLUME_ID=tats-redis-data
DOCKER_SUBNET="172.31.0.0/16"
DOCKER_GATEWAY="172.31.0.1"